<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/savecsv"
        android:layout_width="313dp"
        android:layout_height="52dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#2196F3"
        android:text="Save to CSV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="385dp"
        android:layout_height="265dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="307dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/putm_long" />

        <ImageButton
            android:id="@+id/connectbutton"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#000000"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Voltage:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/voltage"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00000"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Volts"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/program1"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#DF710E"
            android:text="Program 1" />

        <Button
            android:id="@+id/program2"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#DF710E"
            android:text="Program 2" />

        <Button
            android:id="@+id/program3"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#DF710E"
            android:text="Program 3" />
    </LinearLayout>

    <TextView
        android:id="@+id/connectedtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#BF1B1B"
        android:text="Disconnected"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <com.google.android.material.slider.Slider
        android:id="@+id/continuousslider"
        android:layout_width="332dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:stepSize="10"
        android:value="90"
        android:valueFrom="50"
        android:valueTo="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savecsv"
        app:thumbColor="#2196F3"
        app:trackColorActive="#DF710E"
        app:trackColorInactive="#DF710E" />

</androidx.constraintlayout.widget.ConstraintLayout>